{
  "name": "schness",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=desktop",
    "tournament": "node scripts/run-tournament.js",
    "tournament:aggregate": "node scripts/aggregate-tournament.js",
    "library:build": "node scripts/build-game-library.js",
    "puzzles:extract": "node scripts/extract-puzzle-shard.js",
    "puzzles:aggregate": "node scripts/aggregate-puzzles.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
