{
  "name": "schness",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "tournament": "node scripts/run-tournament.js",
    "tournament:aggregate": "node scripts/aggregate-tournament.js"
  },
  "engines": {
    "node": ">=20"
  }
}
